<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactor Tycoon Clone</title>

    <style>
        .shopping {
            display: flex;
            justify-content: space-evenly;
        }

        .shopping .elementBuy_container {
            cursor: pointer;
            text-transform: uppercase;
            padding: 5px;
            border: 1px solid red;
            margin-bottom: 20px;
            text-align: center;
        }


        .shopping .elementBuy_container p {
            color: blue;
        }

        .map {
            padding: 40px;
            border: 1px solid green;
        }
    </style>

</head>

<body>
    <!-- <button onclick="reactor_tycoon.toOnComponent()">Ligar Component</button>
    <button onclick="reactor_tycoon.converterEnergyToCash()">💰</button> -->

    <!-- Shopping -->
    <button class="startButton" onclick="shopping.startGame()">Start Game</button>
    <div class="shopping"></div>
    <p>Cash: <span class="cash">0</span></p>

    <div class="map"></div>

    <script src="shopping.js"></script>
    <script>
        shopping.initGame()
        document.querySelector('p').style.display = 'none'
    </script>
</body>

</html>